<!--pages/calendar/calendar.wxml-->
<!--标题和上月/下月按钮-->
<view class="row">
<button size="mini" bindtap="lastMonth" >《</button>
<view class="title">calendar</view>
<button size="mini" bindtap="nextMonth">》</button>
</view>
<!--当前所在的年月-->
<view class="date">{{year}}年{{month}}月</view>
<!--星期n表头-->
<view class="row">
<view class="week">周一   周二   周三   周四   周五   周六   周日</view>
</view>

<!--占位-->
<view class="day"wx:for="{{noday}}">

</view>
<!--日期部分-->
<view class="day" wx:for="{{riqi}}" wx:for-item="items">
<view bindtap="select" data-date="{{items}}" class="day.select" wx:if="{{select==items}}">{{items}}</view>
<view bindtap="select" data-date="{{items}}" class="day.today" wx:elif="{{year==thisYear && month==thisMonth && items==today}}">{{items}}</view>
<view class="d" bindtap="select" data-date="{{items}}" wx:else>{{items}}</view>
</view>


